{
  "Authors": [
    {
      "Name": "Vahelnir",
      "email": "vahelnir@gmail.com",
      "url": "https://github.com/Vahelnir"
    }
  ],
  "Group": "fr.vahelnir",
  "Name": "test-plugin",
  "Version": "1.0.0",
  "Website": "https://nothing.com/",
  "Main": "fr.vahelnir.testplugin.TestPlugin",
  "ServerVersion": "*",
  "Dependencies": {},
  "IncludesAssetPack": true
}
